<view>
      <swiper 
        style="height:150px"
        class="demo-swiper"
        previousMargin="10px"
        nextMargin="10px"
        indicator-dots="{{indicatorDots}}"
        autoplay="{{autoplay}}"
        vertical="{{vertical}}"
        interval="{{interval}}"
        circular="{{circular}}"
      >
        <block a:for="{{background}}">
          <swiper-item key="swiper-item-{{index}}">
            <view class="swiper-item bc_{{item}}">
              <image class="image" src="{{item}}" mode="widthFix" />
            </view>
          </swiper-item>
        </block>
      </swiper>
      <view a:for="{{details}}" class="range">
         <image class="image" src="{{item}}" mode="aspectFit" onTap="makePhoneCall" />
      </view>
<view>
